<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <ListPreference
        android:key="pref_resolution"
        android:title="Resolution"
        android:summary="Change Resolution for Gifs"
        android:dialogTitle="Choose Resolution"
        android:entries="@array/pref_resolutions"
        android:entryValues="@array/pref_resolutions"
        android:defaultValue="200x150" />

</PreferenceScreen>
