<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/gifViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@id/save_button">

        <at.tripwire.gifmaker.view.GifMovieView
            android:id="@+id/gifView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
